CYYVG6_HFT_2021222.Wpf/EmployeesWindow.xaml

<Window x:Class="CYYVG6_HFT_2021222.Wpf.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYYVG6_HFT_2021222.Wpf"
        xmlns:viewModels="clr-namespace:CYYVG6_HFT_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Employees Editor" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:EmployeesWindowViewModel></viewModels:EmployeesWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FulName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedEmployee.FulName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Employee" Command="{Binding CreateEmployeeCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}" Margin="10" Padding="10" />
            <Button Content="Update Employee" Command="{Binding UpdateEmployeeCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
