CYYVG6_HFT_2021222.Wpf/FacultiesWindow.xaml

<Window x:Class="CYYVG6_HFT_2021222.Wpf.FacultiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYYVG6_HFT_2021222.Wpf"
        xmlns:viewModels="clr-namespace:CYYVG6_HFT_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Faculties Editor" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:FacultiesWindowViewModel></viewModels:FacultiesWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Faculties}" SelectedItem="{Binding SelectedFaculty}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FacultyName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedFaculty.FulName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Faculty" Command="{Binding CreateFacultyCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Faculty" Command="{Binding DeleteFacultyCommand}" Margin="10" Padding="10" />
            <Button Content="Update Faculty" Command="{Binding UpdateFacultyCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
