CYYVG6_HFT_2021222.Wpf/StudentsWindow.xaml

<Window x:Class="CYYVG6_HFT_2021222.Wpf.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYYVG6_HFT_2021222.Wpf"
        xmlns:viewModels="clr-namespace:CYYVG6_HFT_2021222.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Students Editor" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:StudentsWindowViewModel></viewModels:StudentsWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FulName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedStudent.FulName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Faculty ID" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedStudent.FacultyId}" Padding="10" Margin="0,0,0,30" />

            <Button Content="Create Student" Command="{Binding CreateStudentCommand}" Margin="10" Padding="5" />
            <Button Content="Delete Student" Command="{Binding DeleteStudentCommand}" Margin="10" Padding="5" />
            <Button Content="Update Student" Command="{Binding UpdateStudentCommand}" Margin="10" Padding="5" />
            <Button Content="Get Citizenship of Student" Command="{Binding SelectedStudent.Nationality}" Margin="10" Padding="5" />
            <Button Content="Get Major of Student" Command="{Binding SelectedStudent.Major}" Margin="10" Padding="5" />

            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
